{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts"]
}
